index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/global.css"><link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"><title>Portafolio Hess</title></head><body><header class="hero"><div class="hero__image"><img src="./img/perfil.jpg" alt=""></div><div class="hero__contenido"><h1>Max Hess</h1><p>Full Stack Developer</p></div></header><main class="main"><div class="skills"><h2>Tecnologias</h2><div class="skills-img"><img src="./img/html.svg" alt="Logo de html5"><img src="./img/css.svg" alt="Logo de css3"><img src="./img/Javascript.svg" alt="Logo de JavaScript"><img src="./img/sass.svg" alt="Logo de sass"><img src="./img/git.svg" alt="Logo de GitHub"><img src="./img/bootstrap.svg" alt="Logo de Bootstrap"><img src="./img/wordpress.svg" alt="Logo de WordPress"><img src="./img/vuejs.svg" alt="Logo de Vue"><img src="./img/laravel.svg" alt="Logo de Laravel"></div></div><h2>Proyectos</h2><div class="caja"><div class="caja__proyecto"><img src="./img/cafacorp.png"/><div class="caja__proyecto-titulo"><h4 class="Nombre">CafaCorp</h4><a class="button-disabled" href="" target="_blank">Ver repositorio Git</a><a class="button-saber" href="https://cafacorp.com/" target="_blank">Ver pagina</a></div></div><div class="caja__proyecto"><img src="./img/hhit.png"/><div class="caja__proyecto-titulo"><h4 class="Nombre">HHIT</h4><a class="button-disabled" href="" target="_blank">Ver repositorio Git</a><a class="button-saber" href="https://hhit.cl/" target="_blank">Ver pagina</a></div></div><div class="caja__proyecto"><img src="./img/react.svg"/><div class="caja__proyecto-titulo"><h4 class="Nombre">Calculadora React</h4><a class="button-saber" href="https://github.com/maxhess22/Contador-react" disabled="disabled" target="_blank">Ver repositorio Git</a><a class="button-saber" href="https://maxhess22.github.io/calculadora-react/" target="_blank">Ver pagina</a></div></div><div class="caja__proyecto"><img src="./img/react.svg"/><div class="caja__proyecto-titulo"><h4 class="Nombre">Contador React</h4><a class="button-saber" href="https://github.com/maxhess22/Contador-react" disabled="disabled" target="_blank">Ver repositorio Git</a><a class="button-saber" href="https://maxhess22.github.io/Contador-react/" target="_blank">Ver pagina</a></div></div><div class="caja__proyecto"><img src="./img/google.png"/><div class="caja__proyecto-titulo"><h4 class="Nombre">Google-clone</h4><a class="button-saber" href="https://github.com/maxhess22/proyectoGoogle-clone" disabled="disabled" target="_blank">Ver repositorio Git</a><a class="button-saber" href="https://maxhess22.github.io/proyectoGoogle-clone/" target="_blank">Ver pagina</a></div></div><div class="caja__proyecto"><img src="./img/pokegrid.png"/><div class="caja__proyecto-titulo"><h4 class="Nombre">Pokegrid</h4><a class="button-saber" href="https://github.com/maxhess22/proyecto-grid.github.io" disabled="disabled" target="_blank">Ver repositorio Git</a><a class="button-saber" href="https://maxhess22.github.io/proyecto-grid.github.io" target="_blank">Ver pagina</a></div></div><div class="caja__proyecto"><img src="./img/batabit.png"/><div class="caja__proyecto-titulo"><h4 class="Nombre">BataBit</h4><a class="button-saber" href="https://github.com/maxhess22/MobileFirst-Platzi" disabled="disabled" target="_blank">Ver repositorio Git</a><a class="button-saber" href="https://maxhess22.github.io/MobileFirst-Platzi" target="_blank">Ver pagina</a></div></div></div></main><footer class="footer"><div class="footer__contacto"><ul><li> <a href="https://www.linkedin.com/in/max-felipe-hess-alvarez-37414b1bb/" target="_blank">Linkedin</a></li><li> <a href="https://github.com/maxhess22" target="_blank">Github</a></li></ul></div><div class="footer__derechos"><p>@Copyright Max Hess 2023</p></div></footer><script src="./Js/include.js"> </script></body></html>

index.pug
include ./Componentes/globales.pug
doctype html
html(lang="es")
    include ./Componentes/head.pug
    body
        header.hero
            .hero__image
                img(src= imagenes[4], alt="")
            .hero__contenido
                h1 Max Hess
                p Full Stack Developer
        main.main
            
            .skills
                h2 Tecnologias
                .skills-img
                    img(src="./img/html.svg", alt="Logo de html5")
                    img(src="./img/css.svg", alt="Logo de css3")
                    img(src="./img/Javascript.svg", alt="Logo de JavaScript")
                    img(src="./img/sass.svg", alt="Logo de sass")
                    img(src="./img/git.svg", alt="Logo de GitHub")
                    img(src="./img/bootstrap.svg", alt="Logo de Bootstrap")
                    img(src="./img/wordpress.svg", alt="Logo de WordPress")
                    img(src="./img/vuejs.svg", alt="Logo de Vue")
                    img(src="./img/laravel.svg", alt="Logo de Laravel")
                
            h2 Proyectos
            .caja
                +caja-proyecto("CafaCorp", imagenes[0],"", false, paginasWeb[0], "button-disabled")
                +caja-proyecto("HHIT", imagenes[8], "", false, paginasWeb[6], "button-disabled")
                +caja-proyecto("Calculadora React", imagenes[7], repositorios[3], true, paginasWeb[5],"button-saber")
                +caja-proyecto("Contador React", imagenes[7],repositorios[3], true, paginasWeb[4], "button-saber")
                +caja-proyecto("Google-clone", imagenes[3], repositorios[0], true,paginasWeb[1], "button-saber")
                +caja-proyecto("Pokegrid", imagenes[1], repositorios[1], true, paginasWeb[3], "button-saber")
                +caja-proyecto("BataBit", imagenes[2], repositorios[2], true, paginasWeb[2], "button-saber")
                
                
                

        include ./Componentes/footer.pug    
        script(src="./Js/include.js") 
        
