landing.pug
mixin caja-proyecto(Nombre, img , urlo, condicion, url, clase) 
    .caja__proyecto
        .caja__proyecto-titulo
            h2.Nombre= Nombre
        img(src= img)
        a(href=  urlo class = clase disabled= condicion target="_blank") Ver repositorio git
        a(href= url class = "button-saber" target="_blank") Ver pagina



mixin boton
    button hola mundo

-var paginasWeb = ["https://cafacorp.com/", "https://maxhess22.github.io/proyectoGoogle-clone/", "https://maxhess22.github.io/MobileFirst-Platzi","https://maxhess22.github.io/proyecto-grid.github.io"]
-var repositorios = ["https://github.com/maxhess22/proyectoGoogle-clone", "https://github.com/maxhess22/proyecto-grid.github.io", "https://github.com/maxhess22/MobileFirst-Platzi"]
-var imagenes = ["../img/cafacorp.png", "../img/pokegrid.png", "../img/batabit.png", "../img/google.png","../img/perfil.jpg", "../img/react.png"]











doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/dist/global.css")
        title Portafolio Hess
    body
        header.hero
            .hero__image
                img(src= imagenes[4], alt="")
            .hero__contenido
                h1 Max Hess
                p  Desarrollador Front End React
            
            
        main.main
            .skills
                h2 Tecnologias
                img(src="../img/html.png", alt="html" title= "html")
                img(src="../img/css.png", alt="")
                img(src="../img/Javascript.png", alt="")
                img(src="../img/sass.png", alt="")
                img(src="../img/git.png", alt="")
                img(src="../img/bootstrap.png", alt="")
                img(src= imagenes[5], alt="")
                img(src="../img/wordpress.png", alt="")
                
                
                
            h2 Proyectos
            .caja   
                
                +caja-proyecto("Google-clone", imagenes[3], repositorios[0], false,paginasWeb[1], "button-saber")
                +caja-proyecto("Pokegrid", imagenes[1], repositorios[1], false,paginasWeb[3], "button-saber")
                +caja-proyecto("Google-clone", imagenes[2], repositorios[2], false,paginasWeb[2], "button-saber")
                +caja-proyecto("CafaCorp", imagenes[0], " ", true, paginasWeb[0], "button-disabled")
    
        footer.footer
            .footer__contacto
                ul
                    li 
                       a(href="#") Linkedin
                    li
                        a(href="#") Correo
                    li 
                        a(href="#") Github
            .footer__derechos
                p @Copyright Max Hess 2022
        

dist/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dist/global.css">
    <title>Portafolio Hess</title>
  </head>
  <body>
    <header class="hero">
      <div class="hero__image"></div>
      <div class="hero__contenido">
        <h1>Acerca de mi</h1>
        <p>Estudiante de ing. en imformatica finalizando su carrera, desarrollador front-end junior y estudiante de platzi en mis tiempos libres.</p>
      </div>
    </header>
    <main class="main">
      <div class="skills">
        <h2>Dev Skills 
          <ol>
            <li>html</li>
            <li>css</li>
            <li>JavaScript</li>
            <li>Sass</li>
            <li>Pug</li>
            <li>React js</li>
          </ol>
        </h2>
      </div>
      <h1>Proyectos</h1>
      <div class="caja">  
        <div class="caja__proyecto">
          <div class="caja__proyecto-titulo">
            <h2 class="Nombre">cafacorp</h2>
          </div><img src="../img/cafacorp.png"/>
          <button class="button-saber" href=" url ">Ver repositorio git</button><a class="button-saber" href="https://cafacorp.com/" target="_blank">Ver pagina</a>
        </div>
        <div class="caja__proyecto">
          <div class="caja__proyecto-titulo">
            <h2 class="Nombre">Pokegrid</h2>
          </div><img src="../img/pokegrid.png"/>
          <button class="button-saber" href=" url ">Ver repositorio git</button><a class="button-saber" href="https://maxhess22.github.io/proyecto-grid.github.io" target="_blank">Ver pagina</a>
        </div>
        <div class="caja__proyecto">
          <div class="caja__proyecto-titulo">
            <h2 class="Nombre">batabit</h2>
          </div><img src="../img/batabit.png"/>
          <button class="button-saber" href=" url ">Ver repositorio git</button><a class="button-saber" href="https://maxhess22.github.io/MobileFirst-Platzi" target="_blank">Ver pagina</a>
        </div>
        <div class="caja__proyecto">
          <div class="caja__proyecto-titulo">
            <h2 class="Nombre">Google-Clone</h2>
          </div><img src="../img/google.png"/>
          <button class="button-saber" href=" url ">Ver repositorio git</button><a class="button-saber" href="https://maxhess22.github.io/proyectoGoogle-clone/" target="_blank">Ver pagina</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contacto">
        <ul>
          <li> <a href="#">Linkedin</a></li>
          <li><a href="#">Correo</a></li>
          <li> <a href="#">Github</a></li>
        </ul>
      </div>
      <div class="footer__derechos">
        <p>@Copyright Max Hess 2022</p>
      </div>
    </footer>
  </body>
</html>
